[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[93] biber:340> INFO - === Thu Jun 27, 2024, 18:26:40
[109] Biber.pm:420> INFO - Reading 'main.bcf'
[175] Biber.pm:991> INFO - Using all citekeys in bib section 0
[187] Biber.pm:4463> INFO - Processing section 0
[198] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[267] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:779> INFO - Output to main.bbl
